# OCR

M3Tech.OCR.API.PredictionDocument/: M3Tech.OCR.API.PredictionDocument.sln
M3Tech.OCR.API.PredictionDocument/M3Tech.OCR.API.PredictionDocument/: .gitignore  M3Tech.OCR.API.PredictionDocument.csproj  Program.cs  appsettings.json
M3Tech.OCR.API.PredictionDocument/M3Tech.OCR.API.PredictionDocument/Controllers/: PredictionController.cs
M3Tech.OCR.API.PredictionDocument/M3Tech.OCR.API.PredictionDocument/Data/Models/: Call.cs  CallType.cs  Consumer.cs  DocgenieContext.cs  Document.cs  DocumentCategorizationLog.cs  DocumentCategory.cs  Efmigrationshistory.cs  Label.cs
M3Tech.OCR.API.PredictionDocument/M3Tech.OCR.API.PredictionDocument/Models/: BertInputModel.cs  CallModel.cs  ContentLocation.cs  DocumentRequestModel.cs  PredictedResultModel.cs
M3Tech.OCR.API.PredictionDocument/M3Tech.OCR.API.PredictionDocument/Properties/: launchSettings.json
M3Tech.OCR.API.PredictionDocument/M3Tech.OCR.API.PredictionDocument/Repositories/: CallRepository.cs  CallTypeRepository.cs  ConsumerRepository.cs  DocumentCategorizationLogRepository.cs  DocumentCategoryRepository.cs  DocumentRepository.cs  LabelRepository.cs
M3Tech.OCR.API.PredictionDocument/M3Tech.OCR.API.PredictionDocument/Services/: AzureStorageService.cs  DocumentExtractionService.cs  DocumentPredictionService.cs  DocumentProcessingService.cs  TextExtractionStrategy.cs
